spring.application.name=config
# for ActiveMq
mq.host=${ACTIVEMQ_SERVICE_HOST:localhost}
# for InfluxDB
influx.addr=${INFLUXDB_SERVICE_HOST:localhost}
influx.port=8086
influx.db=openiot
influx.user=beihai
influx.passwd=intel@123
# for MongoDB
mongo.addr=${MONGODB_SERVICE_HOST:localhost}
mongo.port=27017
mongo.db=openiot
mongo.user=beihai
mongo.passwd=intel@123
# spring for MongoDB
spring.data.mongodb.database=openiot
spring.data.mongodb.host=${MONGODB_SERVICE_HOST:localhost}
spring.data.mongodb.username=beihai
spring.data.mongodb.password=intel@123
# for Redis
redis.addr=${REDIS_SERVICE_HOST:localhost}
redis.port=6379
redis.user=beihai
redis.passwd=intel@123
# for kapaitor
kapacitor.addr=localhost
kapacitor.port=9092
# for ams
ams.addr=${AMSUSERCLOUD_SERVICE_HOST:localhost}
ams.port=8083
ams.update-config.parameter=?product_name=iagent&path_name=%s&target_type=%s&target_id=%s
auth.addr=${PROJECTCENTER_SERVICE_HOST:localhost}
auth.port=8084
#embedded server
server.port=8085
server.tomcat.max-threads=4
# LOGGING
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.com.openiot.cloud=INFO
logging.level.com.openiot.cfg=DEBUG
logging.file.max-history=10
logging.file.max-size=20MB
logging.file=/var/opt/log/openiot/cloudlogs/config.log
