log4j.rootCategory=INFO,logfile,stdout,LogDB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{1} %M - %m%n

# File appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file=cloudlogs/ams-api-gateway.log
log4j.appender.logfile.maxFileSize=10MB
log4j.appender.logfile.maxBackupIndex=20
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d | %-5p | %m | %c | %t%n

#Define DB appender
#Set log level to DB
log4j.appender.LogDB.Threshold=WARN
log4j.appender.LogDB = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.LogDB.driver=com.mysql.cj.jdbc.Driver
log4j.appender.LogDB.URL=jdbc:mysql://mysql:3306/ams_new
log4j.appender.LogDB.user=beihai
log4j.appender.LogDB.password=intel@123
log4j.appender.LogDB.sql=INSERT INTO Logs(user,objectId,clasS,action,projectId,details,time) VALUES('%X{user}','%X{objectId}','%X{clasS}','%X{action}','%X{projectId}','%X{details}','%d{yyyy-MM-dd HH:mm:ss}')
log4j.appender.LogDB.layout=org.apache.log4j.PatternLayout