spring.application.name=event
# for ActiveMq
mq.host=${ACTIVEMQ_SERVICE_HOST:localhost}
# for InfluxDB
influx.addr=${INFLUXDB_SERVICE_HOST:localhost}
influx.port=${INFLUXDB_SERVICE_PORT:8086}
influx.db=openiot
influx.user=beihai
influx.passwd=intel@123
# for MongoDB
mongo.addr=${MONGODB_SERVICE_HOST:localhost}
mongo.port=${MONGODB_SERVICE_PORT:27017}
mongo.db=openiot
mongo.user=beihai
mongo.passwd=intel@123
# spring for MongoDB
spring.data.mongodb.database=openiot
spring.data.mongodb.host=${MONGODB_SERVICE_HOST:localhost}
spring.data.mongodb.username=beihai
spring.data.mongodb.password=intel@123
# for Redis
redis.addr=${REDIS_SERVICE_HOST:localhost}
redis.port=${REDIS_SERVICE_PORT:6379}
redis.user=beihai
redis.passwd=intel@123
# for kapaitor
kapacitor.addr=localhost
kapacitor.port=9092
#jwt api security
jwt.header=Authorization
jwt.tokenHead=Bearer\ 
jwt.secret=iconnect
jwt.expiration=900
#embedded server
server.port=8086
server.servlet.context-path=/fc
server.tomcat.max-threads=4
# LOGGING
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.data=DEBUG
logging.level.com.openiot.cloud=INFO
logging.level.com.openiot.cloud.event=DEBUG
logging.file.max-history=10
logging.file.max-size=50MB
logging.file=/var/opt/log/openiot/cloudlogs/event.log

