spring.application.name=httpproxy
# for ActiveMq
mq.host=${ACTIVEMQ_SERVICE_HOST:localhost}
# for InfluxDB
influx.addr=${INFLUXDB_SERVICE_HOST:localhost}
influx.port=8086
influx.db=openiot
influx.user=beihai
influx.passwd=intel@123
# for MongoDB
mongo.addr=${MONGODB_SERVICE_HOST:localhost}
mongo.port=27017
mongo.db=openiot
mongo.user=beihai
mongo.passwd=intel@123
# spring for MongoDB
spring.data.mongodb.database=openiot
spring.data.mongodb.host=${MONGODB_SERVICE_HOST:localhost}
spring.data.mongodb.username=beihai
spring.data.mongodb.password=intel@123
# for Redis
redis.addr=${REDIS_SERVICE_HOST:localhost}
redis.port=6379
redis.user=beihai
redis.passwd=intel@123

# for cache by redis
spring.cache.type=redis
spring.cache.redis.key-prefix=token_
spring.cache.redis.time-to-live=3600000
spring.redis.host=${REDIS_SERVICE_HOST:localhost}
spring.redis.port=6379

# for kapaitor
kapacitor.addr=localhost
kapacitor.port=9092
#jwt api security
jwt.header=Authorization
jwt.tokenHead=Bearer\ 
jwt.secret=iconnect
jwt.expiration=9000000
#embedded server
server.port=8081
server.tomcat.max-threads=4
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.append=true
server.tomcat.accesslog.pattern="%h %l %u %t \"%r\" %>s %b"
server.tomcat.basedir=/var/opt/log/openiot
server.tomcat.accesslog.directory=cloudlogs
server.tomcat.accesslog.prefix=httpproxy_access_log

# LOGGING
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.apache.tomcat=INFO
logging.level.com.openiot.cloud=INFO
logging.level.com.openiot.cloud.httpproxy=DEBUG
logging.file.max-history=10
logging.file.max-size=50MB
logging.file=/var/opt/log/openiot/cloudlogs/httpproxy.log
